builders = \
simulator.factories.builders.entity.SimpleRandomEntityBuilder,\
simulator.factories.builders.entity.SimpleUPEntityBuilder,\
simulator.factories.builders.entity.FoodEntityBuilder,\
simulator.factories.builders.entity.MyIndividualBuilder