builders = \
simulator.factories.builders.events.AddEntitiesEventBuilder,\
simulator.factories.builders.events.AddFoodDistributionEventBuilder,\
simulator.factories.builders.events.AddFoodGeneratorEventBuilder,\
simulator.factories.builders.events.AddRandomEntitiesGeneratorEventBuilder,\
simulator.factories.builders.events.AddFoodConditionGeneratorEventBuilder,\
simulator.factories.builders.events.AddRandomEntitiesConditionGeneratorEventBuilder,\
simulator.factories.builders.events.SaveSimulationEventBuilder,\
simulator.factories.builders.events.SaveStatsImageEventBuilder,\
simulator.factories.builders.events.RefreshStatsEventBuilder
