builders = \
simulator.factories.builders.stats.PopulationAgeBuilder,\
simulator.factories.builders.stats.PopulationCountBuilder,\
simulator.factories.builders.stats.GenesBuilder,\
simulator.factories.builders.stats.MutationReproductionBuilder,\
simulator.factories.builders.stats.ChildDepthBuilder,\
simulator.factories.builders.stats.GenotypeHeterogeneityBuilder,\
simulator.factories.builders.stats.DeadOffSpringBuilder,\
simulator.factories.builders.stats.BestIndividualCodeBuilder