|--- IMCc_O <= 0.50
|   |--- IMCc_S <= 0.50
|   |   |--- rs5030980_CT <= 0.50
|   |   |   |--- weights: [457.00, 4.00] class: NO
|   |   |--- rs5030980_CT >  0.50
|   |   |   |--- weights: [137.00, 11.00] class: NO
|   |--- IMCc_S >  0.50
|   |   |--- rs4994_TT <= 0.50
|   |   |   |--- weights: [189.00, 29.00] class: NO
|   |   |--- rs4994_TT >  0.50
|   |   |   |--- weights: [145.00, 6.00] class: NO
|--- IMCc_O >  0.50
|   |--- rs11549467_GG <= 0.50
|   |   |--- rs11549467_GA <= 0.50
|   |   |   |--- weights: [10.00, 12.00] class: SI
|   |   |--- rs11549467_GA >  0.50
|   |   |   |--- weights: [70.00, 21.00] class: NO
|   |--- rs11549467_GG >  0.50
|   |   |--- rs6821591_CT <= 0.50
|   |   |   |--- weights: [91.00, 15.00] class: NO
|   |   |--- rs6821591_CT >  0.50
|   |   |   |--- weights: [28.00, 0.00] class: NO
