package setup.gui.block;

import java.util.ArrayList;
import java.util.List;

import org.json.JSONArray;
import org.json.JSONObject;

import simulator.control.fsm.FSM;
import simulator.control.fsm.SimpleState;
import simulator.control.fsm.State;

public class FSMBlockTranslation {
	FSM<String, String>evaluate(JSONObject program){
		JSONArray blocks = program.getJSONArray("blocks");
		JSONObject name = blocks.getJSONObject(0);
		JSONObject statesDefs = blocks.getJSONObject(1).getJSONArray("children").getJSONObject(0);
		JSONObject transDef = blocks.getJSONObject(3);
		JSONObject init = blocks.getJSONObject(5);
		
		List<JSONObject>statesDef = getStatesDef(statesDefs);
		//for(JSONObject s:statesDef)System.out.println(s.toString(4));
		List<SimpleState>states = this.evaluateStatesDef(statesDef);
		//for(SimpleState s:states)System.out.println(s.getData());
		return null;
	}
	private List<SimpleState> evaluateStatesDef(List<JSONObject> statesDef) {
		List<SimpleState> states = new ArrayList<>();
		for(JSONObject stateDef:statesDef) {
			String name = this.evaluateName(stateDef.getJSONArray("blocks").getJSONObject(0).getJSONArray("right").getJSONObject(0));
			SimpleState state = new SimpleState(name);
			states.add(state);
		}
		return states;
	}
	private String evaluateName(JSONObject NAME) {
		return NAME.getJSONArray("blocks").getJSONObject(0).getString("text");
	}
	private List<JSONObject> getStatesDef(JSONObject STATE_DEFLIST) {
		List<JSONObject>list = new ArrayList<>();;
		JSONArray blocks = STATE_DEFLIST.getJSONArray("blocks");
		for(int i=0;i<blocks.length();i++) {
			JSONObject block = blocks.getJSONObject(i);
			if(block.getString("type").equals("ChildrenBlock")) {
				list.add(block.getJSONArray("children").getJSONObject(0));
				list.addAll(getStatesDef(block.getJSONArray("children").getJSONObject(1)));
			}
			else if(block.getString("type").equals("RecursiveBlock")){//STATE_DEF
				list.add(block);
			}
		}
		return list;
	}
	public static void main(String args[]) {
		JSONObject o = new JSONObject("{\r\n"
				+ "            \"blocks\": [\r\n"
				+ "                {\r\n"
				+ "                    \"name\": {\r\n"
				+ "                        \"text\": \"Def FSM\",\r\n"
				+ "                        \"type\": \"StrBlock\"\r\n"
				+ "                    },\r\n"
				+ "                    \"right\": [{\r\n"
				+ "                        \"blocks\": [{\r\n"
				+ "                            \"text\": \"fsm1\",\r\n"
				+ "                            \"type\": \"InputBlock\"\r\n"
				+ "                        }],\r\n"
				+ "                        \"rule\": \"NAME\",\r\n"
				+ "                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                    }],\r\n"
				+ "                    \"type\": \"HeaderBlock\"\r\n"
				+ "                },\r\n"
				+ "                {\r\n"
				+ "                    \"children\": [{\r\n"
				+ "                        \"blocks\": [{\r\n"
				+ "                            \"children\": [\r\n"
				+ "                                {\r\n"
				+ "                                    \"blocks\": [\r\n"
				+ "                                        {\r\n"
				+ "                                            \"name\": {\r\n"
				+ "                                                \"text\": \"Def state\",\r\n"
				+ "                                                \"type\": \"StrBlock\"\r\n"
				+ "                                            },\r\n"
				+ "                                            \"right\": [{\r\n"
				+ "                                                \"blocks\": [{\r\n"
				+ "                                                    \"text\": \"house\",\r\n"
				+ "                                                    \"type\": \"InputBlock\"\r\n"
				+ "                                                }],\r\n"
				+ "                                                \"rule\": \"NAME\",\r\n"
				+ "                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                            }],\r\n"
				+ "                                            \"type\": \"HeaderBlock\"\r\n"
				+ "                                        },\r\n"
				+ "                                        {\r\n"
				+ "                                            \"children\": [{\r\n"
				+ "                                                \"blocks\": [{\r\n"
				+ "                                                    \"blocks\": [{\r\n"
				+ "                                                        \"text\": \"this.setAttribute(\\\"e\\\",2);\",\r\n"
				+ "                                                        \"type\": \"InputBlock\"\r\n"
				+ "                                                    }],\r\n"
				+ "                                                    \"rule\": \"ACTION\",\r\n"
				+ "                                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                }],\r\n"
				+ "                                                \"rule\": \"ACTIONLIST\",\r\n"
				+ "                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                            }],\r\n"
				+ "                                            \"type\": \"ChildrenBlock\"\r\n"
				+ "                                        },\r\n"
				+ "                                        {\"type\": \"FloorBlock\"}\r\n"
				+ "                                    ],\r\n"
				+ "                                    \"rule\": \"STATE_DEF\",\r\n"
				+ "                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                },\r\n"
				+ "                                {\r\n"
				+ "                                    \"blocks\": [\r\n"
				+ "                                        {\r\n"
				+ "                                            \"blocks\": [\r\n"
				+ "                                                {\r\n"
				+ "                                                    \"name\": {\r\n"
				+ "                                                        \"text\": \"Def state\",\r\n"
				+ "                                                        \"type\": \"StrBlock\"\r\n"
				+ "                                                    },\r\n"
				+ "                                                    \"right\": [{\r\n"
				+ "                                                        \"blocks\": [{\r\n"
				+ "                                                            \"text\": \"super\",\r\n"
				+ "                                                            \"type\": \"InputBlock\"\r\n"
				+ "                                                        }],\r\n"
				+ "                                                        \"rule\": \"NAME\",\r\n"
				+ "                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                    }],\r\n"
				+ "                                                    \"type\": \"HeaderBlock\"\r\n"
				+ "                                                },\r\n"
				+ "                                                {\r\n"
				+ "                                                    \"children\": [{\r\n"
				+ "                                                        \"blocks\": [{\r\n"
				+ "                                                            \"children\": [\r\n"
				+ "                                                                {\r\n"
				+ "                                                                    \"blocks\": [{\r\n"
				+ "                                                                        \"text\": \"this.setAttribute(\\\"rest\\\",4);\",\r\n"
				+ "                                                                        \"type\": \"InputBlock\"\r\n"
				+ "                                                                    }],\r\n"
				+ "                                                                    \"rule\": \"ACTION\",\r\n"
				+ "                                                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                },\r\n"
				+ "                                                                {\r\n"
				+ "                                                                    \"blocks\": [{\r\n"
				+ "                                                                        \"blocks\": [{\r\n"
				+ "                                                                            \"text\": \"this.setAttribute(\\\"rest\\\",\\\"re\\\");\",\r\n"
				+ "                                                                            \"type\": \"InputBlock\"\r\n"
				+ "                                                                        }],\r\n"
				+ "                                                                        \"rule\": \"ACTION\",\r\n"
				+ "                                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                    }],\r\n"
				+ "                                                                    \"rule\": \"ACTIONLIST\",\r\n"
				+ "                                                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                }\r\n"
				+ "                                                            ],\r\n"
				+ "                                                            \"type\": \"ChildrenBlock\"\r\n"
				+ "                                                        }],\r\n"
				+ "                                                        \"rule\": \"ACTIONLIST\",\r\n"
				+ "                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                    }],\r\n"
				+ "                                                    \"type\": \"ChildrenBlock\"\r\n"
				+ "                                                },\r\n"
				+ "                                                {\"type\": \"FloorBlock\"}\r\n"
				+ "                                            ],\r\n"
				+ "                                            \"rule\": \"STATE_DEF\",\r\n"
				+ "                                            \"type\": \"RecursiveBlock\"\r\n"
				+ "                                        },\r\n"
				+ "                                        {\"type\": \"FloorBlock\"}\r\n"
				+ "                                    ],\r\n"
				+ "                                    \"rule\": \"STATE_DEFLIST\",\r\n"
				+ "                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                }\r\n"
				+ "                            ],\r\n"
				+ "                            \"type\": \"ChildrenBlock\"\r\n"
				+ "                        }],\r\n"
				+ "                        \"rule\": \"STATE_DEFLIST\",\r\n"
				+ "                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                    }],\r\n"
				+ "                    \"type\": \"ChildrenBlock\"\r\n"
				+ "                },\r\n"
				+ "                {\"type\": \"FloorBlock\"},\r\n"
				+ "                {\r\n"
				+ "                    \"children\": [{\r\n"
				+ "                        \"blocks\": [{\r\n"
				+ "                            \"children\": [\r\n"
				+ "                                {\r\n"
				+ "                                    \"blocks\": [\r\n"
				+ "                                        {\r\n"
				+ "                                            \"name\": {\r\n"
				+ "                                                \"text\": \"Def Transition\",\r\n"
				+ "                                                \"type\": \"StrBlock\"\r\n"
				+ "                                            },\r\n"
				+ "                                            \"right\": [\r\n"
				+ "                                                {\r\n"
				+ "                                                    \"blocks\": [{\r\n"
				+ "                                                        \"name\": {\r\n"
				+ "                                                            \"text\": \"name\",\r\n"
				+ "                                                            \"type\": \"StrBlock\"\r\n"
				+ "                                                        },\r\n"
				+ "                                                        \"right\": [{\r\n"
				+ "                                                            \"blocks\": [{\r\n"
				+ "                                                                \"text\": \"house\",\r\n"
				+ "                                                                \"type\": \"InputBlock\"\r\n"
				+ "                                                            }],\r\n"
				+ "                                                            \"rule\": \"NAME\",\r\n"
				+ "                                                            \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                        }],\r\n"
				+ "                                                        \"type\": \"HeaderBlock\"\r\n"
				+ "                                                    }],\r\n"
				+ "                                                    \"rule\": \"STATE\",\r\n"
				+ "                                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                },\r\n"
				+ "                                                {\r\n"
				+ "                                                    \"text\": \" to \",\r\n"
				+ "                                                    \"type\": \"StrBlock\"\r\n"
				+ "                                                },\r\n"
				+ "                                                {\r\n"
				+ "                                                    \"blocks\": [{\r\n"
				+ "                                                        \"name\": {\r\n"
				+ "                                                            \"text\": \"name\",\r\n"
				+ "                                                            \"type\": \"StrBlock\"\r\n"
				+ "                                                        },\r\n"
				+ "                                                        \"right\": [{\r\n"
				+ "                                                            \"blocks\": [{\r\n"
				+ "                                                                \"text\": \"super\",\r\n"
				+ "                                                                \"type\": \"InputBlock\"\r\n"
				+ "                                                            }],\r\n"
				+ "                                                            \"rule\": \"NAME\",\r\n"
				+ "                                                            \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                        }],\r\n"
				+ "                                                        \"type\": \"HeaderBlock\"\r\n"
				+ "                                                    }],\r\n"
				+ "                                                    \"rule\": \"STATE\",\r\n"
				+ "                                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                }\r\n"
				+ "                                            ],\r\n"
				+ "                                            \"type\": \"HeaderBlock\"\r\n"
				+ "                                        },\r\n"
				+ "                                        {\r\n"
				+ "                                            \"children\": [{\r\n"
				+ "                                                \"blocks\": [{\r\n"
				+ "                                                    \"blocks\": [{\r\n"
				+ "                                                        \"names\": [{\r\n"
				+ "                                                            \"text\": \"true\",\r\n"
				+ "                                                            \"type\": \"StrBlock\"\r\n"
				+ "                                                        }],\r\n"
				+ "                                                        \"type\": \"InnerBlock\"\r\n"
				+ "                                                    }],\r\n"
				+ "                                                    \"rule\": \"TRUE_T\",\r\n"
				+ "                                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                }],\r\n"
				+ "                                                \"rule\": \"TRANSITION_TYPE\",\r\n"
				+ "                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                            }],\r\n"
				+ "                                            \"type\": \"ChildrenBlock\"\r\n"
				+ "                                        },\r\n"
				+ "                                        {\"type\": \"FloorBlock\"}\r\n"
				+ "                                    ],\r\n"
				+ "                                    \"rule\": \"TRANSITION_DEF\",\r\n"
				+ "                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                },\r\n"
				+ "                                {\r\n"
				+ "                                    \"blocks\": [{\r\n"
				+ "                                        \"children\": [\r\n"
				+ "                                            {\r\n"
				+ "                                                \"blocks\": [\r\n"
				+ "                                                    {\r\n"
				+ "                                                        \"name\": {\r\n"
				+ "                                                            \"text\": \"Def Transition\",\r\n"
				+ "                                                            \"type\": \"StrBlock\"\r\n"
				+ "                                                        },\r\n"
				+ "                                                        \"right\": [\r\n"
				+ "                                                            {\r\n"
				+ "                                                                \"blocks\": [{\r\n"
				+ "                                                                    \"name\": {\r\n"
				+ "                                                                        \"text\": \"name\",\r\n"
				+ "                                                                        \"type\": \"StrBlock\"\r\n"
				+ "                                                                    },\r\n"
				+ "                                                                    \"right\": [{\r\n"
				+ "                                                                        \"blocks\": [{\r\n"
				+ "                                                                            \"text\": \"super\",\r\n"
				+ "                                                                            \"type\": \"InputBlock\"\r\n"
				+ "                                                                        }],\r\n"
				+ "                                                                        \"rule\": \"NAME\",\r\n"
				+ "                                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                    }],\r\n"
				+ "                                                                    \"type\": \"HeaderBlock\"\r\n"
				+ "                                                                }],\r\n"
				+ "                                                                \"rule\": \"STATE\",\r\n"
				+ "                                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                            },\r\n"
				+ "                                                            {\r\n"
				+ "                                                                \"text\": \" to \",\r\n"
				+ "                                                                \"type\": \"StrBlock\"\r\n"
				+ "                                                            },\r\n"
				+ "                                                            {\r\n"
				+ "                                                                \"blocks\": [{\r\n"
				+ "                                                                    \"name\": {\r\n"
				+ "                                                                        \"text\": \"name\",\r\n"
				+ "                                                                        \"type\": \"StrBlock\"\r\n"
				+ "                                                                    },\r\n"
				+ "                                                                    \"right\": [{\r\n"
				+ "                                                                        \"blocks\": [{\r\n"
				+ "                                                                            \"text\": \"house\",\r\n"
				+ "                                                                            \"type\": \"InputBlock\"\r\n"
				+ "                                                                        }],\r\n"
				+ "                                                                        \"rule\": \"NAME\",\r\n"
				+ "                                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                    }],\r\n"
				+ "                                                                    \"type\": \"HeaderBlock\"\r\n"
				+ "                                                                }],\r\n"
				+ "                                                                \"rule\": \"STATE\",\r\n"
				+ "                                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                            }\r\n"
				+ "                                                        ],\r\n"
				+ "                                                        \"type\": \"HeaderBlock\"\r\n"
				+ "                                                    },\r\n"
				+ "                                                    {\r\n"
				+ "                                                        \"children\": [{\r\n"
				+ "                                                            \"blocks\": [{\r\n"
				+ "                                                                \"blocks\": [{\r\n"
				+ "                                                                    \"name\": {\r\n"
				+ "                                                                        \"text\": \"prob\",\r\n"
				+ "                                                                        \"type\": \"StrBlock\"\r\n"
				+ "                                                                    },\r\n"
				+ "                                                                    \"right\": [{\r\n"
				+ "                                                                        \"blocks\": [{\r\n"
				+ "                                                                            \"text\": \"num\",\r\n"
				+ "                                                                            \"type\": \"InputBlock\"\r\n"
				+ "                                                                        }],\r\n"
				+ "                                                                        \"rule\": \"NUM\",\r\n"
				+ "                                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                    }],\r\n"
				+ "                                                                    \"type\": \"HeaderBlock\"\r\n"
				+ "                                                                }],\r\n"
				+ "                                                                \"rule\": \"PROB_T\",\r\n"
				+ "                                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                            }],\r\n"
				+ "                                                            \"rule\": \"TRANSITION_TYPE\",\r\n"
				+ "                                                            \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                        }],\r\n"
				+ "                                                        \"type\": \"ChildrenBlock\"\r\n"
				+ "                                                    },\r\n"
				+ "                                                    {\"type\": \"FloorBlock\"}\r\n"
				+ "                                                ],\r\n"
				+ "                                                \"rule\": \"TRANSITION_DEF\",\r\n"
				+ "                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                            },\r\n"
				+ "                                            {\r\n"
				+ "                                                \"blocks\": [\r\n"
				+ "                                                    {\r\n"
				+ "                                                        \"blocks\": [\r\n"
				+ "                                                            {\r\n"
				+ "                                                                \"name\": {\r\n"
				+ "                                                                    \"text\": \"Def Transition\",\r\n"
				+ "                                                                    \"type\": \"StrBlock\"\r\n"
				+ "                                                                },\r\n"
				+ "                                                                \"right\": [\r\n"
				+ "                                                                    {\r\n"
				+ "                                                                        \"blocks\": [{\r\n"
				+ "                                                                            \"name\": {\r\n"
				+ "                                                                                \"text\": \"name\",\r\n"
				+ "                                                                                \"type\": \"StrBlock\"\r\n"
				+ "                                                                            },\r\n"
				+ "                                                                            \"right\": [{\r\n"
				+ "                                                                                \"blocks\": [{\r\n"
				+ "                                                                                    \"text\": \"super\",\r\n"
				+ "                                                                                    \"type\": \"InputBlock\"\r\n"
				+ "                                                                                }],\r\n"
				+ "                                                                                \"rule\": \"NAME\",\r\n"
				+ "                                                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                            }],\r\n"
				+ "                                                                            \"type\": \"HeaderBlock\"\r\n"
				+ "                                                                        }],\r\n"
				+ "                                                                        \"rule\": \"STATE\",\r\n"
				+ "                                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                    },\r\n"
				+ "                                                                    {\r\n"
				+ "                                                                        \"text\": \" to \",\r\n"
				+ "                                                                        \"type\": \"StrBlock\"\r\n"
				+ "                                                                    },\r\n"
				+ "                                                                    {\r\n"
				+ "                                                                        \"blocks\": [{\r\n"
				+ "                                                                            \"name\": {\r\n"
				+ "                                                                                \"text\": \"name\",\r\n"
				+ "                                                                                \"type\": \"StrBlock\"\r\n"
				+ "                                                                            },\r\n"
				+ "                                                                            \"right\": [{\r\n"
				+ "                                                                                \"blocks\": [{\r\n"
				+ "                                                                                    \"text\": \"house\",\r\n"
				+ "                                                                                    \"type\": \"InputBlock\"\r\n"
				+ "                                                                                }],\r\n"
				+ "                                                                                \"rule\": \"NAME\",\r\n"
				+ "                                                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                            }],\r\n"
				+ "                                                                            \"type\": \"HeaderBlock\"\r\n"
				+ "                                                                        }],\r\n"
				+ "                                                                        \"rule\": \"STATE\",\r\n"
				+ "                                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                    }\r\n"
				+ "                                                                ],\r\n"
				+ "                                                                \"type\": \"HeaderBlock\"\r\n"
				+ "                                                            },\r\n"
				+ "                                                            {\r\n"
				+ "                                                                \"children\": [{\r\n"
				+ "                                                                    \"blocks\": [{\r\n"
				+ "                                                                        \"blocks\": [{\r\n"
				+ "                                                                            \"name\": {\r\n"
				+ "                                                                                \"text\": \"prob\",\r\n"
				+ "                                                                                \"type\": \"StrBlock\"\r\n"
				+ "                                                                            },\r\n"
				+ "                                                                            \"right\": [{\r\n"
				+ "                                                                                \"blocks\": [{\r\n"
				+ "                                                                                    \"text\": \"rndfloat()\",\r\n"
				+ "                                                                                    \"type\": \"InputBlock\"\r\n"
				+ "                                                                                }],\r\n"
				+ "                                                                                \"rule\": \"NUM\",\r\n"
				+ "                                                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                            }],\r\n"
				+ "                                                                            \"type\": \"HeaderBlock\"\r\n"
				+ "                                                                        }],\r\n"
				+ "                                                                        \"rule\": \"PROB_T\",\r\n"
				+ "                                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                    }],\r\n"
				+ "                                                                    \"rule\": \"TRANSITION_TYPE\",\r\n"
				+ "                                                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                                }],\r\n"
				+ "                                                                \"type\": \"ChildrenBlock\"\r\n"
				+ "                                                            },\r\n"
				+ "                                                            {\"type\": \"FloorBlock\"}\r\n"
				+ "                                                        ],\r\n"
				+ "                                                        \"rule\": \"TRANSITION_DEF\",\r\n"
				+ "                                                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                                                    },\r\n"
				+ "                                                    {\"type\": \"FloorBlock\"}\r\n"
				+ "                                                ],\r\n"
				+ "                                                \"rule\": \"TRANSITION_DEFLIST\",\r\n"
				+ "                                                \"type\": \"RecursiveBlock\"\r\n"
				+ "                                            }\r\n"
				+ "                                        ],\r\n"
				+ "                                        \"type\": \"ChildrenBlock\"\r\n"
				+ "                                    }],\r\n"
				+ "                                    \"rule\": \"TRANSITION_DEFLIST\",\r\n"
				+ "                                    \"type\": \"RecursiveBlock\"\r\n"
				+ "                                }\r\n"
				+ "                            ],\r\n"
				+ "                            \"type\": \"ChildrenBlock\"\r\n"
				+ "                        }],\r\n"
				+ "                        \"rule\": \"TRANSITION_DEFLIST\",\r\n"
				+ "                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                    }],\r\n"
				+ "                    \"type\": \"ChildrenBlock\"\r\n"
				+ "                },\r\n"
				+ "                {\"type\": \"FloorBlock\"},\r\n"
				+ "                {\r\n"
				+ "                    \"name\": {\r\n"
				+ "                        \"text\": \"init \",\r\n"
				+ "                        \"type\": \"StrBlock\"\r\n"
				+ "                    },\r\n"
				+ "                    \"right\": [{\r\n"
				+ "                        \"blocks\": [{\r\n"
				+ "                            \"text\": \"init\",\r\n"
				+ "                            \"type\": \"InputBlock\"\r\n"
				+ "                        }],\r\n"
				+ "                        \"rule\": \"NAME\",\r\n"
				+ "                        \"type\": \"RecursiveBlock\"\r\n"
				+ "                    }],\r\n"
				+ "                    \"type\": \"HeaderBlock\"\r\n"
				+ "                }\r\n"
				+ "            ],\r\n"
				+ "            \"rule\": \"FSM_DEF\",\r\n"
				+ "            \"type\": \"RecursiveBlock\"\r\n"
				+ "        }");
		FSMBlockTranslation t = new FSMBlockTranslation();
		t.evaluate(o);
	}
}
