<CODE> :- [
		   Header(name=Str(text="code")),
		   Children(e=<LINE>),
		   Floor()
		  ],
		  [
		   Header(name=Str(text="code")),
		   Children(e=<CODE>),
		   Children(e=<LINE>),
		   Floor()
		  ].
<LINE> :- [
 		   Header(name=Str(text="line")),
 		   Children(e=<IF>),
 		   Floor()
		  ],
		  [
		   Header(name=Str(text="line"))
		   Children(e=Header(name=Str(text="return "),right=<ACTION>)),
 		   Floor()
		  ].
<IF> :- [
		 Header(name=Str(text="if"),right=<COND>),
		 Children(e=<LINE>),
		 Floor()
		],
		[
		 Header(name=Str(text="if"),right=<COND>),
		 Children(e=<LINE>),
		 Header(name=Str(text="else"),right=<COND>),
		 Children(e=<LINE>),
		 Floor(),
		].
<COND> :- [
		   Inner(names=<OBS>,names=<OP>,names=<OBS>)
		  ],
		  [
		   Inner(names=<COND>,names=<OP>,names=<OBS>)
		  ].
<OBS> :- [Inner(names=Str(text="obs1"))],
		 [Inner(names=Str(text="obs2"))],
		 [Inner(names=Str(text="obs3"))].
<ACTION> :- [Inner(names=Str(text="RIGHT"))],
			[Inner(names=Str(text="LEFT"))].
<OP> :- [Inner(names=Str(text="<"))],
		[Inner(names=Str(text=">"))].