<TRANSITION_ID>:-[
		 Header(name=Str(text="Transition declaration"),right=<STATE>,right=Str(text=" to "),right=<STATE>),
		 Children(e=<TRANSITION>),
		 Floor()
		].
<STATE>:-[Header(name=Str(text="name"),right=<NAME>)].
<TRANSITION>:-[ 
			   Inner(names=<STATE>,
			   		 names=<TRANSITION_TYPE>,
			   		 names=<STATE>)
			  ],
			  [ 
			   Inner(names=<TRANSITION_TYPE>)
			  ].
<TRANSITION_TYPE>:- 
		  [<TRUE_T>],
		  [<PROB_T>],
		  [<COND_T>].
<TRUE_T> :- [
 		   Inner(names=Str(text="true"))
		  ].
<PROB_T> :- [
   Header(name=Str(text="prob"),right=<NUM>)
	].
<COND_T> :- [
   			Inner(names=<NUM>,names=<OP>,names=<NUM>)
			],
			[
   			Inner(names=<COND_T>,names=<OP>,names=<NUM>)
			],
			[
   			Inner(names=<NUM>,names=<OP>,names=<COND_T>)
			],
			[
   			Inner(names=<COND_T>,names=<OP>,names=<COND_T>)
			].
<NAME>:-[Str(text="name1")],
		[Str(text="name2")],
		[Str(text="name3")],
		[Str(text="name4")],
		[Str(text="name5")],
		[Str(text="name6")].
<NUM>:- [Input(text="asdffds")],
		[Str(text="2")],
		[Str(text="3")],
		[Str(text="4")],
		[Str(text="5")],
		[Str(text="6")].
<OP>:-  [Str(text=">")],
		[Str(text=">=")],
		[Str(text="<")],
		[Str(text="<=")],
		[Str(text="==")],
		[Str(text="!=")].


