<UPDATE_DEF> :- [
 		   Header(name=Str(text="Update def"),right=<NAME>),
 		   Children(e=<CODE>),
 		   Floor()
		  ].
<INIT_DEF> :- [
 		   Header(name=Str(text="Init def"),right=<NAME>),
 		   Children(e=<CODE>),
 		   Floor()
		  ],
		  [
 		   Header(name=Str(text="Init def"),right=<NAME>),
 		   Children(e=<GROUP_DIS>),
 		   Floor()
 		  ].
<CODE> :- [Input(text="code")].
<NAME> :- [Input(text="id")].
<GROUP_DIS>:-[Children(e=<GD>,e=<GROUP_DIS>)],
			 [Children(e=<GD>), Floor()].
<GD> :- [Inner(names=<NAME>,names=<NUM>)].
<NUM> :- [Input(text="0")].