---------500:
 2702.000000
 if("PasiveEntity".equals(this.getObservation("typeDOWN"))&&"MyIndividual".equals(this.getObservation("typeDOWN"))){
    return "runawayDOWN";
}

------------------1000:
 2608.000000
 if("MyIndividual".equals(this.getObservation("typeUP"))){
    return "chaseDOWN";
}

------------------1500:
 2108.000000
 if("MyIndividual".equals(this.getObservation("typeUP"))){
    return "chaseDOWN";
}

------------------2000:
 1608.000000
 if("MyIndividual".equals(this.getObservation("typeUP"))){
    return "chaseDOWN";
}

------------------2500:
 1108.000000
 if("MyIndividual".equals(this.getObservation("typeUP"))){
    return "chaseDOWN";
}

------------------3000:
 608.000000
 if("MyIndividual".equals(this.getObservation("typeUP"))){
    return "chaseDOWN";
}

------------------3500:
 485.500000
 if("MyIndividual".equals(this.getObservation("typeLEFT"))||"PasiveEntity".equals(this.getObservation("typeUP"))){
    return "chaseLEFT";
}

------------------4000:
 131.625000
 if("MyIndividual".equals(this.getObservation("typeDOWN"))){
    return "runawayDOWN";
}
else{
    return "chaseRIGHT";
}

------------------4500:
 1880.000000
 if("MyIndividual".equals(this.getObservation("typeRIGHT"))&&"MyIndividual".equals(this.getObservation("typeDOWN"))){
    return "chaseRIGHT";
}

------------------5000:
 22.500000
 if("MyIndividual".equals(this.getObservation("typeRIGHT"))&&"MyIndividual".equals(this.getObservation("typeDOWN"))){
    return "chaseRIGHT";
}

------------------5500:
 4086.000000
 if("PasiveEntity".equals(this.getObservation("typeUP"))&&"PasiveEntity".equals(this.getObservation("typeUP"))){
    return "runawayUP";
}
else{
    return "chaseDOWN";
}

------------------6000:
 2622.000000
 if("PasiveEntity".equals(this.getObservation("typeLEFT"))&&"MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "chaseLEFT";
}
else{
    return "runawayLEFT";
}

------------------6500:
 461.500000
 if("PasiveEntity".equals(this.getObservation("typeLEFT"))&&"MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "chaseLEFT";
}
else{
    return "runawayLEFT";
}

