---------500:
 4503.000000
 if("MyIndividual".equals(this.getObservation("typeUP"))&&"MyIndividual".equals(this.getObservation("typeDOWN"))){
    return "chaseUP";
}
else{
    return "chaseDOWN";
}

------------------3000:
 4544.000000
 if("MyIndividual".equals(this.getObservation("typeDOWN"))&&"MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "chaseRIGHT";
}
else{
    return "chaseDOWN";
}

------------------3500:
 5544.000000
 if("MyIndividual".equals(this.getObservation("typeDOWN"))&&"MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "chaseRIGHT";
}
else{
    return "chaseDOWN";
}

------------------4000:
 6044.000000
 if("MyIndividual".equals(this.getObservation("typeDOWN"))&&"MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "chaseRIGHT";
}
else{
    return "chaseDOWN";
}

------------------13000:
 6139.000000
 if("PasiveEntity".equals(this.getObservation("typeUP"))||"MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "chaseDOWN";
}
else{
    return "chaseRIGHT";
}

------------------19500:
 6503.000000
 if("MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "runawayUP";
}
else{
    return "chaseRIGHT";
}

------------------21000:
 7003.000000
 if("MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "runawayUP";
}
else{
    return "chaseRIGHT";
}

------------------21500:
 7503.000000
 if("MyIndividual".equals(this.getObservation("typeRIGHT"))){
    return "runawayUP";
}
else{
    return "chaseRIGHT";
}

------------------47500:
 8003.000000
 if("PasiveEntity".equals(this.getObservation("typeDOWN"))){
    return "chaseDOWN";
}
else{
    return "chaseRIGHT";
}

